{
  "name": "prs-tutor-rag-backend",
  "version": "1.0.0",
  "description": "Secure backend proxy for PR's Tutor RAG — handles Gemini API calls with Google auth and rate limiting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.11.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": ["gemini", "ai", "education", "study", "rag"],
  "author": "PR",
  "license": "MIT"
}
